#chicken.howlong=15M
#timeToFry = 15M
#
#server.shutdown=graceful
#spring.lifecycle.timeout-per-shutdown-phase=20s

management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
